# Showcase-multiplatform

./: build.gradle.kts  gradle.properties  settings.gradle.kts  version.gradle.kts
.run/: desktopApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/alpha/showcase/android/: App.kt  MainActivity.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Showcase.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: AESCrypt.kt  Base64.java  Rclone.kt  UpdateConfig.kt  main.android.kt
shared/src/commonMain/kotlin/: App.kt  platform.common.kt
shared/src/commonMain/kotlin/com/alpha/: X.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/model/: NetworkFile.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/rclone/: Rclone.kt  Result.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/rclone/entity/: About.kt  RcloneFileItem.kt  Remote.kt  RemoteConfig.kt  SpaceInfo.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/storage/: StorageSources.kt  StorageType.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/storage/drive/: DriveApi.kt  DropBox.kt  GoogleDrive.kt  GooglePhotos.kt  OneDrive.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/storage/ext/: RcloneExt.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/storage/remote/: Ftp.kt  Local.kt  RemoteApi.kt  RemoteStorageImpl.kt  Sftp.kt  Smb.kt  Union.kt  WebDav.kt
shared/src/commonMain/kotlin/com/alpha/networkfile/util/: RConfig.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/data/: Settings.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/: RSourceRepo.kt  RepoManager.kt  SourceRepository.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/github/: GithubFileRepo.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/github/api/: GithubService.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/github/data/: GithubFile.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/sources/: SourceListRepo.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/tmdb/: TmdbSourceRepo.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/tmdb/api/: TmdbService.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/tmdb/data/: TmdbData.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/unsplash/api/: UnsplashService.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/repo/unsplash/data/: UnsplashData.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/ui/: NavHostApp.kt  ResExt.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/ui/config/: ConfigScreen.kt  DropboxConfigPage.kt  FtpConfigPage.kt  GDriveConfigPage.kt  GPhotosConfigPage.kt  GithubConfigPage.kt  OneDriveConfigPage.kt  SftpConfigPage.kt  SmbConfigPage.kt  TMDBConfigPage.kt  WebdavConfigPage.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/ui/dialog/: SourceTypeDialog.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/ui/settings/: AboutView.kt  GeneralView.kt  SettingPreferenceRepo.kt  SettingsListView.kt  SettingsMode.kt  ShowcaseMode.kt  SourcePreferenceView.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/ui/source/: SourceListView.kt  SourceViewModel.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/ui/view/: LottieAnimation.kt  PreferenceItemView.kt  StatusView.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/ui/vm/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/utils/: CheckParam.kt  RemoteStorageExt.kt  StringExt.kt  ToastUtil.kt
shared/src/commonMain/kotlin/com/alpha/showcase/common/widget/: Widget.kt
shared/src/commonMain/kotlin/data/: DarkThemePreference.kt  Settings.kt
shared/src/commonMain/kotlin/ui/: NavHostApp.kt  ResExt.kt
shared/src/commonMain/kotlin/ui/settings/: AboutView.kt  FadeMode.kt  FrameWallMode.kt  GeneralView.kt  SettingsListView.kt  SettingsMode.kt  ShowcaseMode.kt  SlideModeView.kt  SourcePreferenceView.kt
shared/src/commonMain/kotlin/ui/view/: PreferenceItemView.kt  SegmentedControl.kt  Text.kt
shared/src/commonMain/resources/values/: strings.xml
shared/src/desktopMain/kotlin/: AESCrypt.kt  Base64.java  DesktopRclone.kt  Test.kt  UpdateConfig.kt  main.desktop.kt
